{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "baseUrl": "./src",
    "paths": {
      "types": ["types/index"],
      "types/*": ["types/*"],
      "components/*": ["components/*"],
      "utils/*": ["utils/*"],
      "hooks/*": ["hooks/*"],
      "services/*": ["services/*"],
      "contexts/*": ["contexts/*"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
